version: '3'
services:
  api-server:
    build: .
    ports:
      - 8000:8000
    container_name: api-server
    environment:
      - SERVER_PORT=8000
      - KEYCLOAK_HOST=localhost:7443
      - REDIS_HOST=localhost
      - REDIS_PORT=6379
      - PROGRES_HOST=localhost:3306
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DATABASE=vms
    networks:
      - vms

networks:
  vms:
    name: vms-network
    driver: bridge